{
  "name": "server",
  "version": "1.0.0",
  "engines": {
    "node": "12.x",
    "npm": "6.x"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.17",
    "socket.io": "^2.2.0"
  }
}
